datacontracts/user.proto

syntax = "proto3";
package userPackage;
service User {
    rpc register(UserRegisterRequest) returns (UserActionResponse);
    rpc login(UserLoginRequest) returns (UserAccount);
    rpc updatePayment(UpdatePaymentMethod) returns (UserActionResponse);
    rpc resetPassword(ResetPasswordRequest) returns (UserActionResponse);
}
message nothing {}

message UserRegisterRequest {
    string username=2;
    string password=3;
    string firstname=4;
    string lastname=5;
    string email=6;
    string phonenumber=7;
}
message UserLoginRequest {
    string username=2;
    string password=3;
}
message UserAccount {
    int32 id=1;
    string username=2;
    string firstname=3;
    string lastname=4;
    bool isAdmin=5;
}

message UserActionResponse {
    bool result=1;
    string message=2;
}

message UpdatePaymentMethodRequest {
    string username=1;
    string creditcardprovider=2;
    string creditcardnumber=3;
    string creditcardname=4;
    string creditcardexpiry=5;
}
message ResetPasswordRequest{
    string username=1;
    string oldpassword=2;
    string newpassword=3;
}
message AddAddressRequest{
    string username=1;
    string streetname=2;
    string city=3;
    string country=4;
}