datacontracts/user.proto

syntax = "proto3";
package userPackage;
service User {
    rpc register(UserRegisterRequest) returns (UserRegisterResponse);
    rpc login(UserLoginRequest) returns (UserAccount);
}
message nothing {}

message UserRegisterRequest {
    string username=2;
    string password=3;
    string firstname=4;
    string lastname=5;
    string email=6;
    string phonenumber=7;
}
message UserLoginRequest {
    string username=2;
    string password=3;
}
message UserAccount {
    int32 id=1;
    string username=2;
    string firstname=3;
    string lastname=4;
    bool isAdmin=5;
}

message UserRegisterResponse {
    bool result=1;
    string message=2;
}